<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model ☑ </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        Main {

            font-family: 'Poppins', sans-serif;

            /* slik legger man til kommentar */
            display: flex;
            /* flex brukes til å plassere innhold */
            flex-wrap: wrap;
            /* flex-wrap brukes til å pakke innhold*/
            justify-content: center;
            align-items: center;

            margin: 40px;
            padding: 20px;

            background-color: darkslategrey;
            min-height: 1000px;
        }

        div {
            max-width: 300px;

            margin: 40px;
            padding: 20px;
            border: lightsalmon solid 10px;

            background-color: lightgray;



        }


        .Nitesh {
            background-color: orchid;
        }

        .Eivind {
            background-color: seagreen;
        }

        .Elias {
            background-color: darkslateblue;
        }

        .Elias2 {
            background-color: orangered;
        }

        .Elias3 {
            background-color: orangered;
        }

        .Elias4 {
            background-color: orangered;
        }

        .Elias5 {
            background-color: orangered;
        }

        .Elias5 {
            background-color: orangered;
        }

        .Elias6 {
            background-color: orangered;
        }

        .Elias7 {
            background-color: orangered;
        }

        .Nelias {
            background-color: orangered;
        }
        .Shmelias {
            background-color: orangered;
        }
        .Grelias{
            background-color: orangered;
        }
        .Pelias {
            background-color: orangered;
        }
        .Telias {
            background-color: orangered;
        }
        .Pelias{
            background-color: orangered;
        }
        .Relias {
            background-color: orangered;
        }
        .Kelias {
            background-color: orangered;
        }
        .Jelias {
            background-color: orangered;
        }
    </style>

</head>

<body>
    <main>
        <div class="Nitesh">
            <h2> Boks modellen </h2>
            <p> Boksmodellen består av innholdet,
                padding , border og margin. Den er formet som en boks.

                <img src="" alt="">

            </p>
        </div>

        <div class="Eivind">
            <h2> Margin </h2>
            <p> margin er luft rundt innholdet. denne luften er usynlig.

                <img src="" alt="">


            </p>
        </div>

        <div class="Elias">
            <h2> Border </h2>
            <p> Border-egenskapen i CSS lar deg sette en
                ramme eller kant rundt et element. Hvor du kan endre stil,
                farge og størelse på rammen.

                <img src="" alt="">

            </p>
        </div>

        <div class="Elias2">
            <h2> Selector i CSS </h2>
            <p> En Selector i CSS er del av et regelsett som faktisk
                velger området du vil forandre på.
                Eks: "Color: green" eller "font-size"

                <img src="" alt="">

            </p>
        </div>

        <div class="Elias3">
            <h2> Attribute i CSS </h2>
            <p> Attribute selector i CSS velger innhold med like egenskaper og gruperer dem.
                eks: å forandre på bakgrunnsfargen på flere boks modeller

                <img src="" alt="">

            </p>
        </div>

        <div class="Elias4">
            <h2> Value i CSS </h2>
            <p> Value i CSS endrer egenskapene til innhold i CSS.
                eks "red, blue"

                <img src="Value.png" alt="bilde av value">

            </p>
        </div>

        <div class="Elias5">
            <h2> "P" tag </h2>
            <p> man bruker "P" taggen for å skape paragrafer,
                som er en nettsides hovedtekst/brødtekst.
                <img src="" alt="">

            </p>
        </div>

        <div class="Elias6">
            <h2> "H1" tag </h2>
            <p> "H1" taggen definerer den viktigste overteksten
                på nettsiden. "denne kan følges av "H2" og "H3"

                <img src="" alt="">

            </p>
        </div>

        <div class="Elias7">
            <h2> padding </h2>
            <p> Paddingen er den innerste
                delen av boksmodellen, som også er området rundt tekst/elementet i boksen



            </p>
        </div>


        <div class="Nelias">
            <h2> Hvordan kommentere på Html</h2>
            <p> Man kommenterer på HTML ved bruk av kommandoen "< !-- -->"


            </p>
        </div>

        <div class="Shmelias">
            <h2> Hvordan kommentere på CSS </h2>
            <p> Man kommenterer på CSS ved bruk av kommandoen */ og /*



            </p>
        </div>

        <div class="Grelias">
            <h2> Hvordan skriver man lenker </h2>
            <p> Man bruker kommandoen "a", og i href linjen skriver man nettsidens navn.



            </p>
        </div>

        <div class="Pelias">
            <h2> Hvordan legger man til bilder </h2>
            <p> Man legger til bilder ved å skrive "img", og
                så skriver man filnavnet som man har i samme mappe til bildet i src (source) linjen.



            </p>
        </div>

        <div class="Kelias">
            <h2> Hvordan legger man til bakgrunnsfarge </h2>
            <p> Man kan legge "background-color" og en value på ulike sekjsoner i en main eller i en div, for å endre
                bakgrunnen.


            </p>
        </div>

        <div class="Relias">
            <h2> Hva brukes main i Html til </h2>
            <p> Main gjelder for hele dokumentet, og kan f:eks forandre størrelse og plassering på alle objekter.
                kan ikke være mere enn 1 main per dokument.



            </p>
        </div>

        <div class="Pelias">
            <h2> Hvordan skriver man farge med HEX-verdi </h2>
            <p> Man skriver nøyaktig farge med hexverdi, da det er nøyaktig fargekode.
                "background-color: #000666"



            </p>
        </div>

        <div class="Telias">
            <h2> Hvordan skriver man farge med RGB-verdi </h2>
            <p> RGB-verdi er bare verdien på fargene rød, grønn og blå
                Eks:
                {background-color:rgb(255,0,0);} /* rød /
                {background-color:rgb(0,255,0);} / grønn /
                {background-color:rgb(0,0,255);} / blå */



            </p>
        </div>

        <div class="Jelias">
            <h2> Hva brukes flexbox i CSS til </h2>
            <p> Flexbox brukes til å ordne layout og plassere innhold i main.




            </p>
        </div>





    </main>
</body>

</html>